WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1782741728.168747   26660 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1782741731.058574   26660 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Building dataset...
Dataset size: 2435
Splitting dataset...

==================================================
DATASET SUMMARY
==================================================

Total Samples : 2435

Train       : 1701
Validation  : 362
Test        : 372

--------------------------------------------------
TRAIN CLASS DISTRIBUTION
--------------------------------------------------
fist                259
okay                251
open_palm           438
peace               313
point               204
thumbs_up           236

==================================================

Creating TensorFlow datasets...
I0000 00:00:1782741732.095319   26660 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Done!
<_PrefetchDataset element_spec=({'image': TensorSpec(shape=(None, 224, 224, 3), dtype=tf.float32, name=None), 'landmarks': TensorSpec(shape=(None, 63), dtype=tf.float32, name=None)}, TensorSpec(shape=(None,), dtype=tf.int32, name=None))>
<_PrefetchDataset element_spec=({'image': TensorSpec(shape=(None, 224, 224, 3), dtype=tf.float32, name=None), 'landmarks': TensorSpec(shape=(None, 63), dtype=tf.float32, name=None)}, TensorSpec(shape=(None,), dtype=tf.int32, name=None))>
<_PrefetchDataset element_spec=({'image': TensorSpec(shape=(None, 224, 224, 3), dtype=tf.float32, name=None), 'landmarks': TensorSpec(shape=(None, 63), dtype=tf.float32, name=None)}, TensorSpec(shape=(None,), dtype=tf.int32, name=None))>

Checking one batch...
W0000 00:00:1782741732.892927    7992 op_kernel.cc:1845] INVALID_ARGUMENT: UFuncTypeError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'
Traceback (most recent call last):

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 267, in __call__
    return func(device, token, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 145, in __call__
    outputs = self._call(device, args)
              ^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 152, in _call
    ret = self._func(*args)
          ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\autograph\impl\api.py", line 643, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\dataset\tensorflow_dataset.py", line 171, in _augment_numpy
    image = self.augmenter(
            ^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 42, in __call__
    return self.apply(image)
           ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 110, in apply
    augmented = transforms.brightness(
                ^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\transforms.py", line 136, in brightness
    result += delta

numpy.core._exceptions._UFuncOutputCastingError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'


W0000 00:00:1782741732.893602   26660 local_rendezvous.cc:412] Local rendezvous is aborting with status: INVALID_ARGUMENT: Error in user-defined function passed to ParallelMapDatasetV2:7 transformation with iterator: Iterator::Root::Prefetch::FiniteTake::Prefetch::BatchV2::MemoryCacheImpl::ParallelMapV2: UFuncTypeError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'
Traceback (most recent call last):

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 267, in __call__
    return func(device, token, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 145, in __call__
    outputs = self._call(device, args)
              ^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 152, in _call
    ret = self._func(*args)
          ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\autograph\impl\api.py", line 643, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\dataset\tensorflow_dataset.py", line 171, in _augment_numpy
    image = self.augmenter(
            ^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 42, in __call__
    return self.apply(image)
           ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 110, in apply
    augmented = transforms.brightness(
                ^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\transforms.py", line 136, in brightness
    result += delta

numpy.core._exceptions._UFuncOutputCastingError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'


         [[{{node EagerPyFunc}}]]
W0000 00:00:1782741732.894545   29748 op_kernel.cc:1845] INVALID_ARGUMENT: UFuncTypeError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'
Traceback (most recent call last):

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 267, in __call__
    return func(device, token, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 145, in __call__
    outputs = self._call(device, args)
              ^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 152, in _call
    ret = self._func(*args)
          ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\autograph\impl\api.py", line 643, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\dataset\tensorflow_dataset.py", line 171, in _augment_numpy
    image = self.augmenter(
            ^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 42, in __call__
    return self.apply(image)
           ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 110, in apply
    augmented = transforms.brightness(
                ^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\transforms.py", line 136, in brightness
    result += delta

numpy.core._exceptions._UFuncOutputCastingError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'


Traceback (most recent call last):
  File "D:\ai portfolio\gesture-control-system\test_dataset_pipeline.py", line 45, in <module>
W0000 00:00:1782741732.897080   13412 op_kernel.cc:1845] INVALID_ARGUMENT: UFuncTypeError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'
Traceback (most recent call last):

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 267, in __call__
    return func(device, token, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 145, in __call__
    outputs = self._call(device, args)
              ^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 152, in _call
    ret = self._func(*args)
          ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\autograph\impl\api.py", line 643, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\dataset\tensorflow_dataset.py", line 171, in _augment_numpy
    image = self.augmenter(
            ^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 42, in __call__
    return self.apply(image)
           ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 110, in apply
    augmented = transforms.brightness(
                ^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\transforms.py", line 136, in brightness
    result += delta

numpy.core._exceptions._UFuncOutputCastingError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'


W0000 00:00:1782741732.899338   23868 op_kernel.cc:1845] INVALID_ARGUMENT: UFuncTypeError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'
Traceback (most recent call last):

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 267, in __call__
    return func(device, token, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 145, in __call__
    outputs = self._call(device, args)
              ^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 152, in _call
    ret = self._func(*args)
          ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\autograph\impl\api.py", line 643, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\dataset\tensorflow_dataset.py", line 171, in _augment_numpy
    image = self.augmenter(
            ^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 42, in __call__
    return self.apply(image)
           ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 110, in apply
    augmented = transforms.brightness(
                ^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\transforms.py", line 136, in brightness
    result += delta

numpy.core._exceptions._UFuncOutputCastingError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'


W0000 00:00:1782741732.899999   30116 op_kernel.cc:1845] INVALID_ARGUMENT: UFuncTypeError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'
Traceback (most recent call last):

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 267, in __call__
    return func(device, token, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 145, in __call__
    outputs = self._call(device, args)
              ^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 152, in _call
    ret = self._func(*args)
          ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\autograph\impl\api.py", line 643, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\dataset\tensorflow_dataset.py", line 171, in _augment_numpy
    image = self.augmenter(
            ^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 42, in __call__
    return self.apply(image)
           ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 110, in apply
    augmented = transforms.brightness(
                ^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\transforms.py", line 136, in brightness
    result += delta

numpy.core._exceptions._UFuncOutputCastingError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'


W0000 00:00:1782741732.902100   16580 op_kernel.cc:1845] INVALID_ARGUMENT: UFuncTypeError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'
Traceback (most recent call last):

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 267, in __call__
    return func(device, token, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 145, in __call__
    outputs = self._call(device, args)
              ^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 152, in _call
    ret = self._func(*args)
          ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\autograph\impl\api.py", line 643, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\dataset\tensorflow_dataset.py", line 171, in _augment_numpy
    image = self.augmenter(
            ^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 42, in __call__
    return self.apply(image)
           ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 110, in apply
    augmented = transforms.brightness(
                ^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\transforms.py", line 136, in brightness
    result += delta

numpy.core._exceptions._UFuncOutputCastingError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'


W0000 00:00:1782741732.902709   25148 op_kernel.cc:1845] INVALID_ARGUMENT: UFuncTypeError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'
Traceback (most recent call last):

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 267, in __call__
    return func(device, token, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 145, in __call__
    outputs = self._call(device, args)
              ^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 152, in _call
    ret = self._func(*args)
          ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\autograph\impl\api.py", line 643, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\dataset\tensorflow_dataset.py", line 171, in _augment_numpy
    image = self.augmenter(
            ^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 42, in __call__
    return self.apply(image)
           ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 110, in apply
    augmented = transforms.brightness(
                ^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\transforms.py", line 136, in brightness
    result += delta

numpy.core._exceptions._UFuncOutputCastingError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'


W0000 00:00:1782741732.905195   25892 op_kernel.cc:1845] INVALID_ARGUMENT: UFuncTypeError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'
Traceback (most recent call last):

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 267, in __call__
    return func(device, token, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 145, in __call__
    outputs = self._call(device, args)
              ^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 152, in _call
    ret = self._func(*args)
          ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\autograph\impl\api.py", line 643, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\dataset\tensorflow_dataset.py", line 171, in _augment_numpy
    image = self.augmenter(
            ^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 42, in __call__
    return self.apply(image)
           ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 110, in apply
    augmented = transforms.brightness(
                ^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\transforms.py", line 136, in brightness
    result += delta

numpy.core._exceptions._UFuncOutputCastingError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'


    for inputs, labels in train_ds.take(1):
W0000 00:00:1782741732.909870   14688 op_kernel.cc:1845] INVALID_ARGUMENT: UFuncTypeError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'
Traceback (most recent call last):

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 267, in __call__
    return func(device, token, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 145, in __call__
    outputs = self._call(device, args)
              ^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 152, in _call
    ret = self._func(*args)
          ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\autograph\impl\api.py", line 643, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\dataset\tensorflow_dataset.py", line 171, in _augment_numpy
    image = self.augmenter(
            ^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 42, in __call__
    return self.apply(image)
           ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 110, in apply
    augmented = transforms.brightness(
                ^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\transforms.py", line 136, in brightness
    result += delta

numpy.core._exceptions._UFuncOutputCastingError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'


  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\data\ops\iterator_ops.py", line 826, in __next__
W0000 00:00:1782741732.911055   31996 op_kernel.cc:1845] UNKNOWN: error: OpenCV(4.11.0) D:\a\opencv-python\opencv-python\opencv\modules\core\src\lut.cpp:373: error: (-215:Assertion failed) (lutcn == cn || lutcn == 1) && _lut.total() == 256 && _lut.isContinuous() && (depth == CV_8U || depth == CV_8S) in function 'cv::LUT'

Traceback (most recent call last):

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 267, in __call__
    return func(device, token, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 145, in __call__
    outputs = self._call(device, args)
              ^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 152, in _call
    ret = self._func(*args)
          ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\autograph\impl\api.py", line 643, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\dataset\tensorflow_dataset.py", line 171, in _augment_numpy
    image = self.augmenter(
            ^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 42, in __call__
    return self.apply(image)
           ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 128, in apply
    augmented = transforms.gamma(
                ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\transforms.py", line 201, in gamma
    return cv2.LUT(
           ^^^^^^^^

cv2.error: OpenCV(4.11.0) D:\a\opencv-python\opencv-python\opencv\modules\core\src\lut.cpp:373: error: (-215:Assertion failed) (lutcn == cn || lutcn == 1) && _lut.total() == 256 && _lut.isContinuous() && (depth == CV_8U || depth == CV_8S) in function 'cv::LUT'



W0000 00:00:1782741732.914015    7984 op_kernel.cc:1845] INVALID_ARGUMENT: UFuncTypeError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'
Traceback (most recent call last):

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 267, in __call__
    return func(device, token, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 145, in __call__
    outputs = self._call(device, args)
              ^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 152, in _call
    ret = self._func(*args)
          ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\autograph\impl\api.py", line 643, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\dataset\tensorflow_dataset.py", line 171, in _augment_numpy
    image = self.augmenter(
            ^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 42, in __call__
    return self.apply(image)
           ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 110, in apply
    augmented = transforms.brightness(
                ^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\transforms.py", line 136, in brightness
    result += delta

numpy.core._exceptions._UFuncOutputCastingError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'


    return self._next_internal()
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\data\ops\iterator_ops.py", line 776, in _next_internal
    ret = gen_dataset_ops.iterator_get_next(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\gen_dataset_ops.py", line 3086, in iterator_get_next
    _ops.raise_from_not_ok_status(e, name)
W0000 00:00:1782741732.930890   14688 op_kernel.cc:1845] UNKNOWN: error: OpenCV(4.11.0) D:\a\opencv-python\opencv-python\opencv\modules\core\src\lut.cpp:373: error: (-215:Assertion failed) (lutcn == cn || lutcn == 1) && _lut.total() == 256 && _lut.isContinuous() && (depth == CV_8U || depth == CV_8S) in function 'cv::LUT'

Traceback (most recent call last):

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 267, in __call__
    return func(device, token, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 145, in __call__
    outputs = self._call(device, args)
              ^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 152, in _call
    ret = self._func(*args)
          ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\autograph\impl\api.py", line 643, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\dataset\tensorflow_dataset.py", line 171, in _augment_numpy
    image = self.augmenter(
            ^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 42, in __call__
    return self.apply(image)
           ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 128, in apply
    augmented = transforms.gamma(
                ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\transforms.py", line 201, in gamma
    return cv2.LUT(
           ^^^^^^^^

cv2.error: OpenCV(4.11.0) D:\a\opencv-python\opencv-python\opencv\modules\core\src\lut.cpp:373: error: (-215:Assertion failed) (lutcn == cn || lutcn == 1) && _lut.total() == 256 && _lut.isContinuous() && (depth == CV_8U || depth == CV_8S) in function 'cv::LUT'



  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\framework\ops.py", line 6027, in raise_from_not_ok_status
    raise core._status_to_exception(e) from None  # pylint: disable=protected-access
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tensorflow.python.framework.errors_impl.InvalidArgumentError: {{function_node __wrapped__IteratorGetNext_output_types_3_device_/job:localhost/replica:0/task:0/device:CPU:0}} Error in user-defined function passed to ParallelMapDatasetV2:7 transformation with iterator: Iterator::Root::Prefetch::FiniteTake::Prefetch::BatchV2::MemoryCacheImpl::ParallelMapV2: UFuncTypeError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'
Traceback (most recent call last):

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 267, in __call__
    return func(device, token, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 145, in __call__
    outputs = self._call(device, args)
              ^^^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\ops\script_ops.py", line 152, in _call
    ret = self._func(*args)
          ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\.venv\Lib\site-packages\tensorflow\python\autograph\impl\api.py", line 643, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\dataset\tensorflow_dataset.py", line 171, in _augment_numpy
    image = self.augmenter(
            ^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 42, in __call__
    return self.apply(image)
           ^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\augmenter.py", line 110, in apply
    augmented = transforms.brightness(
                ^^^^^^^^^^^^^^^^^^^^^^

  File "D:\ai portfolio\gesture-control-system\recognition\training\transforms.py", line 136, in brightness
    result += delta

numpy.core._exceptions._UFuncOutputCastingError: Cannot cast ufunc 'add' output from dtype('float64') to dtype('int16') with casting rule 'same_kind'


         [[{{node EagerPyFunc}}]] [Op:IteratorGetNext] name: 
W0000 00:00:1782741733.069291   26660 cache_dataset_ops.cc:912] The calling iterator did not fully read the dataset being cached. In order to avoid unexpected truncation of the dataset, the partially cached contents of the dataset  will be discarded. This can happen if you have an input pipeline similar to `dataset.cache().take(k).repeat()`. You should use `dataset.take(k).cache().repeat()` instead.
(.venv) PS D:\ai portfolio\gesture-control-system> 